<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Pinky &#128525;</title>
    <link rel="icon" href="pinky.jpg" type="image/jepg" sizes="32x32">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wish-box">
        <h1 id="time-left">This is for someone very Special</h1>
    </div>
    <script src="./app.js"></script>
</body>
</html>